# Configuração das Variáveis ​​do Sistema 
# 
# Consulte /etc/sysctl.d/ para variáveis ​​adicionais.


# Habilitar TCP Fast Open - Reduz a latência da rede ##############
net.ipv4.tcp_fastopen=3

# Modo de Superalocação de Memória Virtual do Kernel ##############
# 0 Supercomprometimento heurístico (padrão)
# 1 Sempre se comprometa demais, nunca verifique
# 2 Sempre verifique, nunca se comprometa demais
vm.overcommit_memory=1

# Tuning do Sistema ###############################################
net.core.rmem_max = 2147483647
net.core.wmem_max = 2147483647
net.ipv4.tcp_rmem = 4096 87380 2147483647
net.ipv4.tcp_wmem = 4096 65536 2147483647
#net.netfilter.nf_conntrack_buckets = 512000
#net.netfilter.nf_conntrack_max = 4096000

# Desabilitar Swap ################################################
vm.swappiness=0
